[Unit]
Description=A rule based proxy tunnel
After=network-online.target

[Service]
Type=simple
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_ADMIN CAP_BPF CAP_PERFMON
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_ADMIN CAP_BPF CAP_PERFMON
#NoNewPrivileges=true
ExecStartPre=-/bin/mkdir -p /sys/fs/bpf/mihomo
User=clash
Group=clash
ExecStart=/usr/local/bin/mihomo-linux-amd64 -d /usr/local/clash
LimitCORE=infinity
LimitNOFILE=102400
LimitNPROC=102400
ExecStartPost=/etc/clash/scripts/setup.sh
ExecStopPost=/etc/clash/scripts/unsetup.sh
StandardOutput=append:/var/log/clash.log
[Install]
WantedBy=multi-user.target
