[Unit]
Description=A rule based proxy tunnel
After=network-online.target

[Service]
Type=simple
#CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_ADMIN
#AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_SYS_ADMIN
#NoNewPrivileges=true
#User=clash
#Group=clash
ExecStart=/usr/local/bin/clash-linux-amd64 -d /usr/local/clash
LimitCORE=infinity
LimitNOFILE=102400
LimitNPROC=102400
#StandardOutput=append:/var/log/clash.log
[Install]
WantedBy=multi-user.target
