user nginx;
worker_processes 1;
worker_rlimit_nofile 8192;
error_log /var/log/nginx/error.log; #crit
pid /var/run/nginx.pid;
events {
    worker_connections 8192;
    use epoll;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    map $http_x_forwarded_for $clientRealIp {
        "" $remote_addr;
        ~^(?P<firstAddr>[0-9\.|:|a-f\.|:|A-F\.|:]+),?.*$ $firstAddr;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $http_x_forwarded_for $client {
        "" $remote_addr;
        ~^(?P<firstAddr>[0-9\.|:|a-f\.|:|A-F\.|:]+),?.*$ $firstAddr;
    }


    log_format main escape=json '$clientRealIp $remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" "$http_host" "$http3"';
    access_log /var/log/nginx/access.log main;
    vhost_traffic_status_zone;
    lua_need_request_body on;
    lua_package_path "/apps/nginx/conf/waf/?.lua";
    lua_shared_dict limit 100m;
    lua_shared_dict badGuys 100m;
    lua_code_cache on;
    init_by_lua_file "/apps/nginx/conf/waf/init.lua";
    access_by_lua_file "/apps/nginx/conf/waf/access.lua";
    client_max_body_size 20m;
    server_tokens off;
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_store off;
    log_not_found off;
    quic_retry on;
    more_clear_headers Server;
    uninitialized_variable_warn off;
    log_subrequest      on;
    keepalive_requests 1000;
    keepalive_timeout 75s;
    underscores_in_headers          on;
    ignore_invalid_headers          on;
    reset_timedout_connection on;
    proxy_ignore_client_abort on;
    send_timeout 900;
    charset 'UTF-8';
    gzip on;
    gzip_http_version 1.0;
    gzip_buffers 4 16k;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss;
    gzip_vary on;
    #open_file_cache max=100000 inactive=20s;
    #open_file_cache_valid 30s;
    #open_file_cache_min_uses 2;
    #open_file_cache_errors on;

    #etag on;
    brotli on;
    brotli_comp_level 6;
    brotli_buffers 16 8k;
    brotli_min_length 20;
    brotli_static off;
    brotli_window 512k;
    brotli_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss;
    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Headers X-Requested-With;
    #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    resolver 127.0.0.1 valid=10s;
    resolver_timeout 60s;
    include /etc/nginx/conf.d/*.conf;
}
