    server {
        listen       80;
        server_name  6gzw5k.tycng.com;
        root /usr/share/nginx/html;
        index  index.html index.htm;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
}

map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
}

upstream ws {
        least_conn;
        server 127.0.0.1:9999 max_fails=3 fail_timeout=30s;
        keepalive 64;
                }
                
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  6gzw5k.tycng.com;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    
    client_max_body_size    0;
    chunked_transfer_encoding on; 
    
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "DENY"; 
    
    ssl_certificate /apps/nginx/sslkey/tycng.com/fullchain.crt;
    ssl_certificate_key /apps/nginx/sslkey/tycng.com/private.key;
    #ecc
    ssl_certificate /apps/nginx/sslkey/tycng.com/ecc/fullchain.crt;
    ssl_certificate_key /apps/nginx/sslkey/tycng.com/ecc/private.key;  
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_ticket_key /apps/nginx/sslkey/tycng.com/tlsb_session_ticket.key;
    ssl_session_ticket_key /apps/nginx/sslkey/tycng.com/tls_session_ticket.key;
    ssl_session_tickets on;  
    ssl_dhparam /apps/nginx/sslkey/tycng.com/dhparam.pem;
    ssl_buffer_size 4k;    
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_stapling_file /apps/nginx/sslkey/tycng.com/ecc/stapling_ocsp;
    ssl_trusted_certificate /apps/nginx/sslkey/tycng.com/ca.crt;
    resolver 127.0.0.1 valid=300s;
    resolver_timeout 5s;    
    client_header_timeout 1071906480m;
    keepalive_timeout 1071906480m;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /apps {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_ssl_session_reuse off;
      proxy_redirect     off;
      proxy_pass http://ws/;
    }
    # trojan-go ws 代理配置
    location /efnxuvlqws {
      proxy_set_header Host 6gzw5k.tycng.com;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_ssl_session_reuse off;
      proxy_redirect     off;
      proxy_pass https://6gzw5k.tycng.com:8443; # 写hosts 本地127.0.0.1
    }   
}
