server {
        listen 80 default_server;
        server_name _;
        access_log   off;
 location /{
            access_log  off;
            return       444;
        }
}
server {
       listen 443 ssl http2 default_server so_keepalive=on;
        ssl_certificate /apps/nginx/sslkey/tycng.com/fullchain.crt;
        ssl_certificate_key /apps/nginx/sslkey/tycng.com/private.key;
        ssl_prefer_server_ciphers on;
        keepalive_timeout 60;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
    server_name _;
    access_log  off;
    location / {
     access_log  off;
      return       444;
    }
}

