user  nginx;
worker_processes  4;

worker_rlimit_nofile 655360;                                                                                                                                                                                                              
worker_cpu_affinity 0001 0010 0100 1000;

error_log  /apps/nginx/log/error.log crit;
pid        /apps/nginx/run/nginx.pid;


events {
    worker_connections  655360;
    multi_accept on;  
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
   
    
    map $http_x_forwarded_for  $clientRealIp {
        ""      $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
        } 


    log_format  main escape=json '$clientRealIp - $remote_user [$time_local] $http_host "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for" $remote_addr '
                                  'ups_add:$upstream_addr ups_resp_time: $upstream_response_time '
                                  'request_time: $request_time  ups_status: $upstream_status request_body: $request_body';
 


    access_log  /apps/nginx/log/access.$server_name.log  main;
    #开启lua支持
    lua_need_request_body on;
    lua_package_path "/apps/nginx/conf/waf/?.lua"; 
    lua_shared_dict limit 100m;
    lua_shared_dict badGuys 100m;
    #打开lua 缓存
    lua_code_cache on;
    init_by_lua_file "/apps/nginx/conf/waf/init.lua";
    access_by_lua_file "/apps/nginx/conf/waf/access.lua";
    server_names_hash_bucket_size 128;
    client_header_buffer_size 1024k;
    #client_body_in_file_only clean;
    large_client_header_buffers 4 128k;
    client_max_body_size   0;
    client_body_buffer_size 1024k;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 20000;
    client_header_timeout 900;
    client_body_timeout 900;
    proxy_ignore_client_abort on;
    proxy_connect_timeout 900;
    proxy_read_timeout 900;
    proxy_send_timeout 900;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /apps/nginx/cache/proxy_temp;
    proxy_cache_path /apps/nginx/cache/proxy_cache levels=1:2 keys_zone=cache_one:50m inactive=7d max_size=2g;


    reset_timedout_connection on;
    send_timeout 900;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;
    charset UTF-8;
    gzip on;
    gzip_http_version 1.0;
    gzip_buffers 4 16k;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/javascript application/xml application/xml+rss;
    gzip_vary on;
    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    include /etc/nginx/conf.d/*.conf;
}
