server {
    listen 80 default_server so_keepalive=on backlog=1024;
    server_name _;
    access_log off;
    location / {
        access_log off;
        return 444;
    }
}
server {
    listen 443 ssl http2 default_server so_keepalive=on backlog=1024;
    ssl_certificate /apps/nginx/sslkey/tycng.com/fullchain.crt;
    ssl_certificate_key /apps/nginx/sslkey/tycng.com/private.key;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_early_data on;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ecdh_curve X25519:P-256:P-384;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256;
    proxy_set_header Early-Data $ssl_early_data;
    add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    server_name _;
    access_log off;
    proxy_ssl_server_name on;
    location / {
        access_log off;
        return 444;
    }
}
