server {
    listen 80;
    server_name gio.tycng.com;
    root /usr/share/nginx/html;
    index index.html index.htm;
    access_by_lua_file "/apps/nginx/conf/waf/access.lua";
    error_page 404 =200 /index.html;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 443 ssl http2;
    server_name gio.tycng.com;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    error_page 404 =200 /index.html;
    client_max_body_size 0;
    chunked_transfer_encoding on;
    client_body_buffer_size 202400k;
    client_body_in_single_buffer on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "DENY";
    add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';

    ssl_certificate /apps/nginx/sslkey/tycng.com/fullchain.crt;
    ssl_certificate_key /apps/nginx/sslkey/tycng.com/private.key;
    #ecc
    ssl_certificate /apps/nginx/sslkey/tycng.com/ecc/fullchain.crt;
    ssl_certificate_key /apps/nginx/sslkey/tycng.com/ecc/private.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_ticket_key /apps/nginx/sslkey/tycng.com/tlsb_session_ticket.key;
    ssl_session_ticket_key /apps/nginx/sslkey/tycng.com/tls_session_ticket.key;
    ssl_session_tickets on;
    ssl_dhparam /apps/nginx/sslkey/tycng.com/dhparam.pem;
    ssl_buffer_size 4k;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve X25519:P-256:P-384;
    ssl_early_data on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_stapling_file /apps/nginx/sslkey/tycng.com/ecc/stapling_ocsp;
    ssl_trusted_certificate /apps/nginx/sslkey/tycng.com/ca.crt;
    resolver 127.0.0.1 valid=300s;
    resolver_timeout 5s;
    proxy_set_header Early-Data $ssl_early_data;
    client_header_timeout 24h;
    keepalive_timeout 24h;
    location / {

        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location /apps {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
        proxy_pass http://vmess-ws/;
    }
}
