upstream vmess-ws {
        least_conn;
        server unix:/run/vmess-ws.sock max_fails=3 fail_timeout=30s;
        keepalive 1000;
}


upstream trojan-ws {
        least_conn;
        server unix:/run/trojan-ws.sock max_fails=3 fail_timeout=30s;
        keepalive 1000;
}

upstream vmess-grpc {
        least_conn;
        server unix:/run/vmess-grpc.sock max_fails=3 fail_timeout=30s;
        keepalive 1000;
}

upstream trojan-grpc {
        least_conn;
        server unix:/run/trojan-grpc.sock max_fails=3 fail_timeout=30s;
        keepalive 1000;
}
