
server {
    listen 80;
    server_name ocezs.tycng.com;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    error_page 404 =200 /index.html;
    location / {
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
    }
}

server {
    listen 443 http3;
    listen 443 ssl http2;
    server_name ocezs.tycng.com;
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    error_page 404 =200 /index.html;
    client_max_body_size 0;
    client_body_buffer_size 202400k;
    client_body_in_single_buffer on;
    chunked_transfer_encoding on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "DENY";
    add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';

    ssl_certificate /apps/nginx/sslkey/tycng.com/fullchain.crt;
    ssl_certificate_key /apps/nginx/sslkey/tycng.com/private.key;
    #ecc
    ssl_certificate /apps/nginx/sslkey/tycng.com/ecc/fullchain.crt;
    ssl_certificate_key /apps/nginx/sslkey/tycng.com/ecc/private.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_ticket_key /apps/nginx/sslkey/tycng.com/tlsb_session_ticket.key;
    ssl_session_ticket_key /apps/nginx/sslkey/tycng.com/tls_session_ticket.key;
    ssl_session_tickets on;
    ssl_dhparam /apps/nginx/sslkey/tycng.com/dhparam.pem;
    ssl_buffer_size 4k;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve X25519:P-256:P-384;
    ssl_stapling_verify on;
    ssl_stapling on;
    ssl_early_data on;
    ssl_stapling_file /apps/nginx/sslkey/tycng.com/ecc/stapling_ocsp;
    ssl_trusted_certificate /apps/nginx/sslkey/tycng.com/ca.crt;
    resolver 127.0.0.1 valid=300s;
    resolver_timeout 5s;
    client_header_timeout 24h;
    keepalive_timeout 24h;
    proxy_set_header Early-Data $ssl_early_data;
    location / {
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
    }
    location /sbwhgrpc {
        lua_need_request_body off;
        client_max_body_size 0;
        #     keepalive_time 24h;
        keepalive_requests 4294967296;
        client_body_timeout 24h;
        send_timeout 24h;
        lingering_close always;
        grpc_set_header X-Real-IP $clientRealIp;
        grpc_read_timeout 24h;
        grpc_send_timeout 24h;
        grpc_pass grpc://vmess-grpc;

    }
    location /efnxuvlqws {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $clientRealIp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
        proxy_pass http://trojan-ws;

    }
    location /dav {
        lua_need_request_body off;
        root    /apps/nginx/html/dav;
        autoindex on;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        create_full_put_path  on;
        dav_access user:rw group:r all:r;
        auth_basic "Authorized Users Only";
        auth_basic_user_file /apps/nginx/key/.htpasswd;
     }
}
