upstream vmess-ws {
        least_conn;
        server 127.0.0.1:7776 max_fails=3 fail_timeout=30s;
        keepalive 1000;
}

upstream trojan-ws {
        least_conn;
        server 127.0.0.1:7778 max_fails=3 fail_timeout=30s;
        keepalive 1000;
}

upstream vmess-grpc {
        least_conn;
        server 127.0.0.1:7779 max_fails=3 fail_timeout=30s;
        keepalive 1000;
}

upstream trojan-grpc {
        least_conn;
        server 127.0.0.1:7777 max_fails=3 fail_timeout=30s;
        keepalive 1000;
}

upstream web-dns {
        least_conn;
        server 127.0.0.1:280 max_fails=3 fail_timeout=30s;
        keepalive 1000;
}

upstream dns-query {
        least_conn;
        server 127.0.0.1:4443 max_fails=3 fail_timeout=30s;
        keepalive 10000;
}

upstream shadowsocks-grpc {
        least_conn;
        server 127.0.0.1:16565 max_fails=3 fail_timeout=30s;
        keepalive 1000;
}

upstream x-ui {
        least_conn;
        server 127.0.0.1:54321 max_fails=3 fail_timeout=30s;
        keepalive 1000;
}
